{
  "name": "CS2 Case Lab",
  "short_name": "Case Lab",
  "description": "Фан-симулятор открытия кейсов CS2 для GitHub Pages",
  "start_url": "index.html?v=8.0.0",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080d18",
  "theme_color": "#090c13",
  "icons": [
    {
      "src": "assets/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "assets/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "id": "cs2-case-lab-v8"
}